msg/box.proto

syntax = "proto3";

package msg;

service BoxService {
    rpc NewBox(Box) returns (Box) {}
    rpc SaveBox(Box) returns (Box) {}
    rpc GetBoxById(Box) returns (Box) {}
    rpc GetBoxes(None) returns (Boxes) {}
    
    rpc NewLink(Link) returns (Link) {}
    rpc SaveLink(Link) returns (Link) {}
    rpc GetLinkById(Link) returns (Link) {}
    rpc GetLinks(None) returns (Links) {}
    rpc GetLinksByBoxId(Box) returns (Links) {}
}

message None {}

message Box {
    string id = 1;
    string name = 2;
    string description = 3;
}

message Boxes {
    repeated Box boxes = 1;
}

message Link {
    string id = 1;
    string name = 2;
    string url = 3;
    string description = 4;
    repeated string tags = 5;
    string boxId = 6;
    int64 createdOn = 7;
}

message Links {
    repeated Link links = 1;
}

message Note {
    string id = 1;
    string title = 2;
    bytes text = 3;
    repeated string tags = 4;
    int64 createdOn = 5;
    int64 lastModified = 6;
}

message Notes {
    repeated Note notes = 1;
}