msg/box.proto

syntax = "proto3";

package msg;

service BoxService {
    rpc GetVersion(None) returns (Version) {}

    rpc NewBox(Box) returns (Box) {}
    rpc SaveBox(Box) returns (Box) {}
    rpc GetBoxById(Box) returns (Box) {}
    rpc GetBoxes(None) returns (Boxes) {}
    
    rpc NewLink(Link) returns (Link) {}
    rpc SaveLink(Link) returns (Link) {}
    rpc GetLinkById(Link) returns (Link) {}
    rpc GetLinksByBoxId(Box) returns (Links) {}

    rpc SearchLinks(Search) returns (Links) {}
}

message Key {
    enum Type {
        BOX = 0;
        LINK = 1;
        NOTE = 2;
        NOTE_SECURE = 3;
    }
    Type type = 1;
    string id = 2;
    string boxId = 3;
}

message None {}

message Version {
    int32 major = 1;
    int32 minor = 2;
    int32 patch = 3;
}

message Search {
    string term = 1;
    int32 count = 2;
    int32 page = 3;
}

message Box {
    Key id = 1;
    string name = 2;
    string description = 3;
}

message Boxes {
    repeated Box boxes = 1;
}

message Link {
    Key id = 1;
    string name = 2;
    string url = 3;
    string description = 4;
    repeated string tags = 5;
    int64 createdOn = 6;
}

message Links {
    repeated Link links = 1;
}

message Note {
    string id = 1;
    string title = 2;
    bytes text = 3;
    repeated string tags = 4;
    int64 createdOn = 5;
    int64 lastModified = 6;
}

message Notes {
    repeated Note notes = 1;
}